 <html>
 <head>
   <title>Home</title>
 </head>
 <body>
   <h1>Things I like - Angela Sposato</h1>
   <ul>
       <li>Coffee</li>
       <li>Fencing</li>
       <li>Snowboarding</li>
   </ul>
 </body>
 </html>
